body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.menu-bar{
    height: 80px;
    width: 100%;
    background-color: #073f68;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}
.logo{
    margin-top:-20px ;
}
.logo img{
    height: 100px;
}
.menu i{
    display: none;
}
.menu ul li{
    list-style: none;
    display: inline-block;
    padding: 5px;
    margin: 5px;
}
.menu a{
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    box-sizing: border-box;
    border: 1px solid #fff;
    padding: 10px;
    transition: 0.5s;
}
.menu li:hover a{
    color: #073f68;
    background-color: #fff;
}
.gallery{
    width: 100%;
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("../images/galeri.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    

}
.gallery .web{
    color: #fff;
    font-family: calibri;
    font-size: 30px;
}
.gallery a{
    font-family: calibri;
    color: #fff;
    font-size: 20px;
    padding: 10px 30px;
    text-decoration: none;
    box-sizing: border-box;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0.3);
    transition: 0.4s;
}
.gallery a:hover{
    color: #073f68;
    background-color: #fff;
    padding: 10px;
}
.web h4{
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
}
.middle-field{
    display: flex;
    width: 95%;
    justify-content: space-around;
}
.middle{
    width: 22%;
    border: 2px solid gray;
    border-radius: 15px;
    margin: 2% 0;
    box-sizing: border-box;
    background: linear-gradient(rgba(52,64,98,0.5),rgba(52,64,98,1));
}
.middle .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    text-align: justify;
    font-family: verdana;
    color: #fff;
}
.middle p{text-indent: 15px;}
.middle img{width: 50%;}
.down-field{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
    background-color: #171717;
    color: #fff;
}
.down-field .content{
    width: 33%;
    padding: 20px;
    box-sizing: border-box;
    text-align: justify;
    font-family: courier;
}
.down-field .social{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 40px;
    border-top: 1px solid #fff;
}
.down-field i{margin: 20px;}
.down-field a{color: #fff;}
.down-field a:nth-child(1):hover{color: red;}
.down-field a:nth-child(2):hover{color: rgb(59, 59, 240);}
.down-field a:nth-child(3):hover{color: aqua}

/* Tablet */

@media only screen and (max-width:992px){
    .middle-field{
        flex-wrap: wrap;
    }
    .middle{
        width: 48%;
    }
    .middle img{
        width: 30%;
    }
}

/* Cep tel */

@media only screen and (max-width:768px){
    /* menu responsive*/
    .menu-bar{
        justify-content: space-between;
    }
    .menu-bar .logo{margin-left: 10%;}
    .menu-bar .menu{margin-right: 10%;}
    .menu ul{
        display: none;
    }
    .menu i{
        display: block;
        cursor: pointer;
        border:1px solid #fff;
        padding: 5px;
        border-radius: 15%;
        margin-top: 50%;
    }
    /* middle field */
    .middle{width: 100%;}
    .middle .content{flex-direction: row;}
    .content img,h3,p{padding: 1%;}

    /* down field*/
    .down-field .content{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
